# []方括号中是一个不能重复的名称，一般使用站点域名较好

debug = 1

[netdisk]
# 0:任何请求都处理,1:仅对GET请求处理,2:仅对POST请求处理
method=0
# 0:忽略URL比较,1:在URL中包含指定字符串,2:URL以某一字符串开头,3:URL以某一字符串结尾,4:正则表达式匹配
urltype=2
url=/fileinfo.aspx
domain=netdisk.qjw.jw

# 关联标识取值规则,用于匹配登录信息
#key=$ASP.NET_SessionId

[localdisk]
method=0
# 0:忽略URL比较,1:在URL中包含指定字符串,2:URL以某一字符串开头,3:URL以某一字符串结尾,4:正则表达式匹配
urltype=2
url=/
domain=netdisk.qjw.jw



[down]
method=0
utltype=2
url=/down.aspx
domain=21.44.47.52

